version: '3'

services:
  renamer:
    image: tatort.renamer:0.91
    build: .
    volumes:
      - /Users/haiko/Documents/Temp/Docker/tatort/source:/source
      - /Users/haiko/Documents/Temp/Docker/tatort/destination:/destination
